<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="Questions Q1: 传统机械式激光雷达是如何发出多条激光的？ 一个激光源在一个镜面上折射出16条，32条线？还是有16个，32个激光源在镜面上折射，最后向外发射？Q2: 实际使用中涉及到了设置激光雷达的数据返回模式fast，strongest，dual mode。那么为何一根激光束会有两个数值？Q3: 一个数据包中有12组数据，每组数据有一个strongest和last数据和一个强度数据。">
<meta property="og:type" content="article">
<meta property="og:title" content="关于激光雷达的一些问题和资料整理">
<meta property="og:url" content="http://zhiwango.com/2022/03/10/lidar/index.html">
<meta property="og:site_name" content="Zhi Wang">
<meta property="og:description" content="Questions Q1: 传统机械式激光雷达是如何发出多条激光的？ 一个激光源在一个镜面上折射出16条，32条线？还是有16个，32个激光源在镜面上折射，最后向外发射？Q2: 实际使用中涉及到了设置激光雷达的数据返回模式fast，strongest，dual mode。那么为何一根激光束会有两个数值？Q3: 一个数据包中有12组数据，每组数据有一个strongest和last数据和一个强度数据。">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://zhiwango.com/2022/03/10/lidar/LiDAR_single_mode.png">
<meta property="og:image" content="http://zhiwango.com/2022/03/10/lidar/LiDAR_dual_mode.png">
<meta property="og:image" content="http://zhiwango.com/2022/03/10/lidar/LiDAR_single_mode_data.png">
<meta property="og:image" content="http://zhiwango.com/2022/03/10/lidar/LiDAR_dual_mode_data.png">
<meta property="article:published_time" content="2022-03-10T03:42:45.000Z">
<meta property="article:modified_time" content="2025-07-17T02:03:20.244Z">
<meta property="article:author" content="Zhi Wang">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://zhiwango.com/2022/03/10/lidar/LiDAR_single_mode.png">
    
    
      
        
          <link rel="shortcut icon" href="/images/bitbug_favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/main.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/main.png">
        
      
    
    <!-- title -->
    <title>关于激光雷达的一些问题和资料整理</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
		<script type="text/x-mathjax-config">
		  MathJax.Hub.Config({
			tex2jax: {
			  skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
			  inlineMath: [['$','$']]
			}
		  });
		</script>
		<script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-MML-AM_CHTML' async></script>
	
<meta name="generator" content="Hexo 6.0.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a href="/projects/">Projects</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/2022/03/11/kf-ekf/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post" href="/2022/03/05/hello-world/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://zhiwango.com/2022/03/10/lidar/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://zhiwango.com/2022/03/10/lidar/&text=关于激光雷达的一些问题和资料整理"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://zhiwango.com/2022/03/10/lidar/&title=关于激光雷达的一些问题和资料整理"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://zhiwango.com/2022/03/10/lidar/&is_video=false&description=关于激光雷达的一些问题和资料整理"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=关于激光雷达的一些问题和资料整理&body=Check out this article: http://zhiwango.com/2022/03/10/lidar/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://zhiwango.com/2022/03/10/lidar/&title=关于激光雷达的一些问题和资料整理"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://zhiwango.com/2022/03/10/lidar/&title=关于激光雷达的一些问题和资料整理"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://zhiwango.com/2022/03/10/lidar/&title=关于激光雷达的一些问题和资料整理"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://zhiwango.com/2022/03/10/lidar/&title=关于激光雷达的一些问题和资料整理"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://zhiwango.com/2022/03/10/lidar/&name=关于激光雷达的一些问题和资料整理&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://zhiwango.com/2022/03/10/lidar/&t=关于激光雷达的一些问题和资料整理"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        关于激光雷达的一些问题和资料整理
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">Zhi Wang</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2022-03-10T03:42:45.000Z" itemprop="datePublished">2022-03-10</time>
        
      
    </div>


      

      

    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <p><strong><em>Questions</em></strong></p>
<p>Q1: 传统机械式激光雷达是如何发出多条激光的？ 一个激光源在一个镜面上折射出16条，32条线？还是有16个，32个激光源在镜面上折射，最后向外发射？<br>Q2: 实际使用中涉及到了设置激光雷达的数据返回模式fast，strongest，dual mode。那么为何一根激光束会有两个数值？<br>Q3: 一个数据包中有12组数据，每组数据有一个strongest和last数据和一个强度数据。？？<br>Q4: 旋转速度10Hz，就是说明1秒旋转10次，这意味着1秒种我可以取得10次数据。每一次取得的数据，相邻角度是多少？<br><a target="_blank" rel="noopener" href="https://velodynelidar.com/wp-content/uploads/2019/12/63-9243-Rev-E-VLP-16-User-Manual.pdf">参考: Velodyne VLP-16使用手册</a></p>
<p><strong><em>Anwsers</em></strong></p>
<p>A1: 传统机械式激光雷达是有多个激光源，在一个镜面上折射，从而向外发出多个激光线束。</p>
<p>A2: 当一根激光束照射到物体边缘的时候，会出现多个数值，信号最强的Strongest和最远的值Last。<br><strong>Return mode: Single Mode</strong><br><img src="/2022/03/10/lidar/LiDAR_single_mode.png" width="150%" height="150%"></p>
<p><strong>Return mode: Dual Mode</strong><br><img src="/2022/03/10/lidar/LiDAR_dual_mode.png" width="150%" height="150%"></p>
<p>A3: dual模式下，每激光雷达旋转一圈返回2个数据包，1-11和12-22，single模式下，每一圈返回一个数据包，1-22。每个数据包中有12组数据，每组数据中都有16根线的数据值。（以16线激光雷达为例）<br>    dual模式下，每个数据包中有6组数据，每组有一个Strongest值和Last值，因此一个数据包不够存放所有点云数据，一圈数据需要2个数据包。<br>    single模式下，每个数据包有12组数据，Strongest值或者Last值，一个数据包正好存放所有点云数据。也正是因为这样，dual模式返回的点云数量是single模式返回点云数量的2倍。<br><strong>Single Mode模式下返回的数据</strong><br><img src="/2022/03/10/lidar/LiDAR_single_mode_data.png" width="150%" height="150%"></p>
<p><strong>Dual Mode模式下返回的数据</strong><br><img src="/2022/03/10/lidar/LiDAR_dual_mode_data.png" width="150%" height="150%"></p>
<p>A4: 假设LiDAR为10Hz，那么就是1秒有10个周期。每个周期旋转360度。<br>    水平分辨率为0.2度的话<br>    $$<br>        360度 \div 0.2度&#x2F;次&#x3D;1800次 \<br>        1800次 \times 64点&#x2F;次&#x3D;115200点 \<br>    $$<br>    就是说，激光雷达旋转一周会获得115200个点，1秒就会获得<br>    $$<br>        115200 \times 10 &#x3D; 1152000pts&#x2F;s<br>    $$<br>    若LiDAR为20Hz，那么就是1秒有20个周期。因为旋转速度变化的快，水平分辨率也会变大。当水平分辨率为0.4的话<br>    $$<br>        360度 \div 0.4度&#x2F;次&#x3D;900次 \<br>        900次 \times 64点&#x2F;次&#x3D;57600点 \<br>    $$<br>    那么激光雷达旋转一周就会获得57600点，1秒就会获得<br>    $$<br>        57600 \times 20 &#x3D; 1152000pts&#x2F;s<br>    $$<br>不是说激光雷达1秒10个周期，每个相邻的周期固定间隔多少度旋转。每个周期就是360度。1秒就是转10圈或者20圈。每1圈对应1个数据包（或者2个数据包）</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/projects/">Projects</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://zhiwango.com/2022/03/10/lidar/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://zhiwango.com/2022/03/10/lidar/&text=关于激光雷达的一些问题和资料整理"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://zhiwango.com/2022/03/10/lidar/&title=关于激光雷达的一些问题和资料整理"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://zhiwango.com/2022/03/10/lidar/&is_video=false&description=关于激光雷达的一些问题和资料整理"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=关于激光雷达的一些问题和资料整理&body=Check out this article: http://zhiwango.com/2022/03/10/lidar/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://zhiwango.com/2022/03/10/lidar/&title=关于激光雷达的一些问题和资料整理"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://zhiwango.com/2022/03/10/lidar/&title=关于激光雷达的一些问题和资料整理"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://zhiwango.com/2022/03/10/lidar/&title=关于激光雷达的一些问题和资料整理"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://zhiwango.com/2022/03/10/lidar/&title=关于激光雷达的一些问题和资料整理"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://zhiwango.com/2022/03/10/lidar/&name=关于激光雷达的一些问题和资料整理&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://zhiwango.com/2022/03/10/lidar/&t=关于激光雷达的一些问题和资料整理"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2016-2025
    Zhi Wang
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a href="/projects/">Projects</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->
 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script> 




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script> 
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
