<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="参考How a Kalman filter works, in picturespython Robotics知乎-卡尔曼滤波   代码 12345%matplotlibimport mathimport matplotlib.pyplot as pltimport numpy as npfrom scipy.spatial.transform import Rotation as Rot  机器">
<meta property="og:type" content="article">
<meta property="og:title" content="卡尔曼滤波与扩展卡尔曼滤波实现">
<meta property="og:url" content="http://zhiwango.com/2022/03/11/kf-ekf/index.html">
<meta property="og:site_name" content="Zhi Wang">
<meta property="og:description" content="参考How a Kalman filter works, in picturespython Robotics知乎-卡尔曼滤波   代码 12345%matplotlibimport mathimport matplotlib.pyplot as pltimport numpy as npfrom scipy.spatial.transform import Rotation as Rot  机器">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-03-10T19:08:09.000Z">
<meta property="article:modified_time" content="2025-07-17T02:03:20.244Z">
<meta property="article:author" content="Zhi Wang">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/bitbug_favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/main.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/main.png">
        
      
    
    <!-- title -->
    <title>卡尔曼滤波与扩展卡尔曼滤波实现</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
		<script type="text/x-mathjax-config">
		  MathJax.Hub.Config({
			tex2jax: {
			  skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
			  inlineMath: [['$','$']]
			}
		  });
		</script>
		<script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-MML-AM_CHTML' async></script>
	
<meta name="generator" content="Hexo 6.0.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a href="/projects/">Projects</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/2022/03/15/blog-memo/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post" href="/2022/03/10/lidar/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://zhiwango.com/2022/03/11/kf-ekf/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://zhiwango.com/2022/03/11/kf-ekf/&text=卡尔曼滤波与扩展卡尔曼滤波实现"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://zhiwango.com/2022/03/11/kf-ekf/&title=卡尔曼滤波与扩展卡尔曼滤波实现"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://zhiwango.com/2022/03/11/kf-ekf/&is_video=false&description=卡尔曼滤波与扩展卡尔曼滤波实现"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=卡尔曼滤波与扩展卡尔曼滤波实现&body=Check out this article: http://zhiwango.com/2022/03/11/kf-ekf/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://zhiwango.com/2022/03/11/kf-ekf/&title=卡尔曼滤波与扩展卡尔曼滤波实现"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://zhiwango.com/2022/03/11/kf-ekf/&title=卡尔曼滤波与扩展卡尔曼滤波实现"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://zhiwango.com/2022/03/11/kf-ekf/&title=卡尔曼滤波与扩展卡尔曼滤波实现"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://zhiwango.com/2022/03/11/kf-ekf/&title=卡尔曼滤波与扩展卡尔曼滤波实现"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://zhiwango.com/2022/03/11/kf-ekf/&name=卡尔曼滤波与扩展卡尔曼滤波实现&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://zhiwango.com/2022/03/11/kf-ekf/&t=卡尔曼滤波与扩展卡尔曼滤波实现"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        卡尔曼滤波与扩展卡尔曼滤波实现
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">Zhi Wang</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2022-03-10T19:08:09.000Z" itemprop="datePublished">2022-03-11</time>
        
      
    </div>


      

      

    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <p><strong><em>参考</em></strong><br><a target="_blank" rel="noopener" href="http://www.bzarg.com/p/how-a-kalman-filter-works-in-pictures/">How a Kalman filter works, in pictures</a><br><a target="_blank" rel="noopener" href="https://pythonrobotics.readthedocs.io/en/latest/modules/localization/localization.html#filter-design">python Robotics</a><br><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/52722307">知乎-卡尔曼滤波</a>  </p>
<p><strong><em>代码</em></strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">%matplotlib</span><br><span class="line"><span class="keyword">import</span> math</span><br><span class="line"><span class="keyword">import</span> matplotlib.pyplot <span class="keyword">as</span> plt</span><br><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"><span class="keyword">from</span> scipy.spatial.transform <span class="keyword">import</span> Rotation <span class="keyword">as</span> Rot</span><br></pre></td></tr></table></figure>

<p>机器人有4个状态量，坐标x，坐标y，航向角yaw，速度v，记录为[x, y, yaw, v]<br><strong>Q</strong>是没有被跟踪的干扰，通过协方差表示为噪声  </p>
<p>$$<br>\boldsymbol{Q}&#x3D;<br>    \left[\begin{array}{c}<br>        0.01 &amp; 0 &amp; 0 &amp; 0 \\<br>        0 &amp; 0.01 &amp; 0 &amp; 0 \\<br>        0 &amp; 0 &amp; 0.003 &amp; 0 \\<br>        0 &amp; 0 &amp; 0 &amp; 1 \\<br>    \end{array}\right] \quad<br>$$</p>
<p><strong>R</strong>是传感器的不确定性，通过协方差表示为噪声<br>$$<br>    \boldsymbol{R}&#x3D;<br>    \left[\begin{array}{c}<br>        1 &amp; 0 \\<br>        0 &amp; 4 \\<br>    \end{array}\right] \quad<br>$$<br>速度传感器与陀螺仪的输入误差<br>$$<br>    \boldsymbol{INPUT_{noise}}&#x3D;<br>    \left[\begin{array}{c}<br>        1 &amp; 0 \\<br>        0 &amp; 0.27 \\<br>    \end{array}\right] \quad<br>$$<br>GPS传感器误差<br>$$<br>    \boldsymbol{GPS_{noise}}&#x3D;<br>    \left[\begin{array}{c}<br>        0.25 &amp; 0 \\<br>        0 &amp; 0.25 \\<br>    \end{array}\right] \quad<br>$$</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">Q = np.diag([</span><br><span class="line">    <span class="number">0.1</span>,  <span class="comment"># variance of location on x-axis</span></span><br><span class="line">    <span class="number">0.1</span>,  <span class="comment"># variance of location on y-axis</span></span><br><span class="line">    np.deg2rad(<span class="number">1.0</span>),  <span class="comment"># variance of yaw angle</span></span><br><span class="line">    <span class="number">1.0</span>  <span class="comment"># variance of velocity</span></span><br><span class="line">]) ** <span class="number">2</span>  <span class="comment"># predict state covariance</span></span><br><span class="line">R = np.diag([<span class="number">1.0</span>, <span class="number">2.0</span>]) ** <span class="number">2</span>  <span class="comment"># Observation x,y position covariance</span></span><br><span class="line"></span><br><span class="line">INPUT_NOISE = np.diag([<span class="number">1.0</span>, np.deg2rad(<span class="number">30.0</span>)]) ** <span class="number">2</span></span><br><span class="line">GPS_NOISE = np.diag([<span class="number">0.5</span>, <span class="number">0.5</span>]) ** <span class="number">2</span></span><br><span class="line"></span><br><span class="line">DT = <span class="number">0.1</span>  <span class="comment"># time tick [s]</span></span><br><span class="line">SIM_TIME = <span class="number">50.0</span>  <span class="comment"># simulation time [s]</span></span><br><span class="line"></span><br><span class="line">show_animation = <span class="literal">True</span></span><br></pre></td></tr></table></figure>

<p>机器人有一个速度传感器和一个陀螺仪传感器。所以该机器人的输入数据为速度m&#x2F;s，角速度rad&#x2F;s<br>$$<br>    \boldsymbol{u}&#x3D;<br>        \left[\begin{array}{c}<br>            v \\<br>            ω \\<br>        \end{array}\right] \quad<br>$$</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">sensor_input</span>():</span><br><span class="line">    v = <span class="number">1.0</span>  <span class="comment"># [m/s]</span></span><br><span class="line">    yawrate = <span class="number">0.1</span>  <span class="comment"># [rad/s]</span></span><br><span class="line">    u = np.array([[v], [yawrate]])</span><br><span class="line">    <span class="keyword">return</span> u</span><br></pre></td></tr></table></figure>

<p>这里是给定一个初始值，并加入随机噪声，让其不断的进行更新，从而对<strong>xTrue</strong>进行追踪。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">observation</span>(<span class="params">xTrue, xd, u</span>):</span><br><span class="line">    xTrue = motion_model(xTrue, u)  <span class="comment"># x&#x27; = F @ x + B @ u</span></span><br><span class="line"></span><br><span class="line">    <span class="comment"># add noise to gps x-y</span></span><br><span class="line">    <span class="comment"># H @ x + GPS noise</span></span><br><span class="line">    z = observation_model(xTrue) + GPS_NOISE @ np.random.randn(<span class="number">2</span>, <span class="number">1</span>)</span><br><span class="line"></span><br><span class="line">    <span class="comment"># add noise to input</span></span><br><span class="line">    ud = u + INPUT_NOISE @ np.random.randn(<span class="number">2</span>, <span class="number">1</span>)    <span class="comment"># input vector + input noise</span></span><br><span class="line"></span><br><span class="line">    xd = motion_model(xd, ud)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> xTrue, z, xd, ud</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>这里需要了解一下<strong>协方差矩阵</strong>，相同状态量之间有关系，不同状态量之间就没有关系</p>
<p>下式中，a是1与1的一个关系，g是2与3的一个关系</p>
<p>4个状态量的话，就是4x4的矩阵</p>
<p>$$<br>    \left[\begin{array}{c}<br>          &amp; 1 &amp; 2 &amp; 3\\<br>        1 &amp; a &amp; b &amp; c\\<br>        2 &amp; e &amp; f &amp; g\\<br>        3 &amp; h &amp; i &amp; j\\<br>    \end{array}\right] \quad<br>$$</p>
<p><strong>F</strong>为状态转换方程，将<strong>t</strong>时刻的状态转换至<strong>t+1</strong>时刻的状态; 代表的是当前状态量和未来状态量之间的关系，上面解释了为什么对角线之外为0<br><strong>B</strong>是外部控制矩阵，将运动量测量值u的作用映射到状态向量上<br><strong>u</strong>是运动测量值，如加速度，转向角等等（对于没有外部控制的简单系统来说，这部分可以忽略）</p>
<p>$$<br>    x_{t+1} &#x3D; F  x_t + B u  \\<br>    P_{t+1} &#x3D; F  P_t  F^{-1}  \\<br>$$<br>$$<br>    \boldsymbol{F}&#x3D;<br>    \left[\begin{array}{c}<br>        1 &amp; 0 &amp; 0 &amp; 0 \\<br>        0 &amp; 1 &amp; 0 &amp; 0 \\<br>        0 &amp; 0 &amp; 1 &amp; 0 \\<br>        0 &amp; 0 &amp; 0 &amp; 0 \\<br>    \end{array}\right] \quad<br>    \boldsymbol{B}&#x3D;<br>    \left[\begin{array}{c}<br>        \cos(\varphi)\Delta t &amp; 0 \\<br>        \sin(\varphi)\Delta t &amp; 0 \\<br>        0 &amp; \Delta t \\<br>        1 &amp; 0 \\<br>    \end{array}\right] \quad<br>$$</p>
<p>但是这里，我们需要计算这个外部控制量。这是一个变化量，是当前状态量的变化量。</p>
<p>当前状态量有坐标x，坐标y，角速度，速度，所以变化量可以写为<br>$$<br>    \cos(\varphi)\Delta t \cdot v_t \\<br>    \sin(\varphi)\Delta t \cdot v_t \\<br>    ω \cdot \Delta t \\<br>    v_t\\<br>可以通过矩阵相乘计算获得&#x3D;<br>    \left[\begin{array}{c}<br>        \cos(\varphi)\Delta t &amp; 0 \\<br>        \sin(\varphi)\Delta t &amp; 0 \\<br>        0 &amp; \Delta t \\<br>        1 &amp; 0 \\<br>    \end{array}\right] \quad<br>    \cdot<br>    \left[\begin{array}{c}<br>        v \\<br>        ω \\<br>    \end{array}\right] \quad<br>$$</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">motion_model</span>(<span class="params">x, u</span>):</span><br><span class="line">    F = np.array([[<span class="number">1.0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>],</span><br><span class="line">                  [<span class="number">0</span>, <span class="number">1.0</span>, <span class="number">0</span>, <span class="number">0</span>],</span><br><span class="line">                  [<span class="number">0</span>, <span class="number">0</span>, <span class="number">1.0</span>, <span class="number">0</span>],</span><br><span class="line">                  [<span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>]])</span><br><span class="line"></span><br><span class="line">    <span class="comment"># [2, 0] is the index of list x. means yaw value</span></span><br><span class="line">    B = np.array([[DT * math.cos(x[<span class="number">2</span>, <span class="number">0</span>]), <span class="number">0</span>],  </span><br><span class="line">                  [DT * math.sin(x[<span class="number">2</span>, <span class="number">0</span>]), <span class="number">0</span>],</span><br><span class="line">                  [<span class="number">0.0</span>, DT],</span><br><span class="line">                  [<span class="number">1.0</span>, <span class="number">0.0</span>]])</span><br><span class="line"></span><br><span class="line">    x = F @ x + B @ u</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> x</span><br></pre></td></tr></table></figure>

<p><strong>H</strong>为转换矩阵。它将状态向量映射到测量值所在的空间中，代表的是GPS的传感器数据相关性，乘以现在的位置信息就是通过预测得到的新的位置信息  </p>
<p>因为GPS只能获得位置信息，所以<strong>x</strong>，<strong>y</strong>以外都为0</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">observation_model</span>(<span class="params">x</span>):</span><br><span class="line">    H = np.array([</span><br><span class="line">        [<span class="number">1</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>],</span><br><span class="line">        [<span class="number">0</span>, <span class="number">1</span>, <span class="number">0</span>, <span class="number">0</span>]</span><br><span class="line">    ])</span><br><span class="line"></span><br><span class="line">    z = H @ x</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> z</span><br></pre></td></tr></table></figure>

<p>在<strong>卡尔曼滤波器</strong>中，位置信息成线性变化<br>$$<br>    x_{t+1} &#x3D; x_t + v cos(yaw) \Delta t  \\<br>    y_{t+1} &#x3D; y_t + v sin(yaw) \Delta t  \\<br>    yaw_{t+1} &#x3D; yaw_t +  ω \Delta t  \\<br>    v_{t+1} &#x3D; v_t \\<br>$$<br>$$<br>    \boldsymbol{F}&#x3D;<br>    \left[\begin{array}{c}<br>        1 &amp; 0 &amp; 0 &amp; \Delta t \cos(\varphi) \\<br>        0 &amp; 1 &amp; 0 &amp; \Delta t \sin(\varphi) \\<br>        0 &amp; 0 &amp; 1 &amp; 0 \\<br>        0 &amp; 0 &amp; 0 &amp; 1 \\<br>    \end{array}\right] \quad<br>$$</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">calc_F</span>(<span class="params">x, u</span>):</span><br><span class="line">    yaw = x[<span class="number">2</span>, <span class="number">0</span>]</span><br><span class="line">    v = u[<span class="number">0</span>, <span class="number">0</span>]</span><br><span class="line"></span><br><span class="line">    F = np.array([</span><br><span class="line">        [<span class="number">1.0</span>, <span class="number">0.0</span>, <span class="number">0.0</span>, DT * math.cos(yaw)],</span><br><span class="line">        [<span class="number">0.0</span>, <span class="number">1.0</span>, <span class="number">0.0</span>, DT * math.sin(yaw)],</span><br><span class="line">        [<span class="number">0.0</span>, <span class="number">0.0</span>, <span class="number">1.0</span>, <span class="number">0.0</span>],</span><br><span class="line">        [<span class="number">0.0</span>, <span class="number">0.0</span>, <span class="number">0.0</span>, <span class="number">1.0</span>]])</span><br><span class="line">    <span class="keyword">return</span> F</span><br></pre></td></tr></table></figure>

<p>在<strong>扩展卡尔曼滤波器</strong>中，位置信息成非线性变化，通过一次微分，表示为<strong>x</strong>与<strong>yaw</strong>的关系，<strong>x</strong>与<strong>v</strong>的关系，<strong>y</strong>与<strong>yaw</strong>的关系，<strong>y</strong>与<strong>v</strong>的关系  </p>
<p><strong>Jacobian</strong>记为<br>$$<br>    \frac{dx}{dyaw} &#x3D; -v sin(yaw) \Delta t \\<br>    \frac{dx}{dv} &#x3D; cos(yaw) \Delta t \\<br>    \frac{dy}{dyaw} &#x3D; v cos(yaw) \Delta t \\<br>    \frac{dy}{dv} &#x3D; sin(yaw) \Delta t \\<br>$$<br>$$<br>    \boldsymbol{Jacobian_f}&#x3D;<br>    \left[\begin{array}{c}<br>        1 &amp; 0 &amp; -v\sin(\varphi)\Delta t &amp; \cos(\varphi)\Delta t \\<br>        0 &amp; 1 &amp; v\cos(\varphi)\Delta t &amp; \sin(\varphi)\Delta t \\<br>        0 &amp; 0 &amp; 1 &amp; 0 \\<br>        0 &amp; 0 &amp; 0 &amp; 1 \\<br>    \end{array}\right] \quad<br>$$</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">jacob_f</span>(<span class="params">x, u</span>):</span><br><span class="line">    <span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">    Jacobian of Motion Model</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">    motion model</span></span><br><span class="line"><span class="string">    x_&#123;t+1&#125; = x_t+v*dt*cos(yaw)</span></span><br><span class="line"><span class="string">    y_&#123;t+1&#125; = y_t+v*dt*sin(yaw)</span></span><br><span class="line"><span class="string">    yaw_&#123;t+1&#125; = yaw_t+omega*dt</span></span><br><span class="line"><span class="string">    v_&#123;t+1&#125; = v&#123;t&#125;</span></span><br><span class="line"><span class="string">    so</span></span><br><span class="line"><span class="string">    dx/dyaw = -v*dt*sin(yaw)    # the relation of x and yaw</span></span><br><span class="line"><span class="string">    dx/dv = dt*cos(yaw)         # the relation of x and v</span></span><br><span class="line"><span class="string">    dy/dyaw = v*dt*cos(yaw)     # the relation of y and yaw</span></span><br><span class="line"><span class="string">    dy/dv = dt*sin(yaw)         # the relation of y and v</span></span><br><span class="line"><span class="string">    &quot;&quot;&quot;</span></span><br><span class="line">    yaw = x[<span class="number">2</span>, <span class="number">0</span>]     <span class="comment"># [x, y, yaw, v]</span></span><br><span class="line">    v = u[<span class="number">0</span>, <span class="number">0</span>]       <span class="comment"># the speed info from sensor</span></span><br><span class="line">    jF = np.array([   <span class="comment"># the nonlinear relation of F write as jF</span></span><br><span class="line">        [<span class="number">1.0</span>, <span class="number">0.0</span>, -DT * v * math.sin(yaw), DT * math.cos(yaw)],</span><br><span class="line">        [<span class="number">0.0</span>, <span class="number">1.0</span>, DT * v * math.cos(yaw), DT * math.sin(yaw)],</span><br><span class="line">        [<span class="number">0.0</span>, <span class="number">0.0</span>, <span class="number">1.0</span>, <span class="number">0.0</span>],</span><br><span class="line">        [<span class="number">0.0</span>, <span class="number">0.0</span>, <span class="number">0.0</span>, <span class="number">1.0</span>]])</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> jF</span><br></pre></td></tr></table></figure>

<p>协方差<strong>H</strong>的<strong>Jacobian</strong>不发生变化<br>$$<br>    \boldsymbol{Jacobian_h}&#x3D;<br>    \left[\begin{array}{c}<br>        1 &amp; 0 &amp; 0 &amp; 0 \\<br>        0 &amp; 1 &amp; 0 &amp; 0 \\<br>    \end{array}\right] \quad<br>$$</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">jacob_h</span>():</span><br><span class="line">    <span class="comment"># Jacobian of Observation Model</span></span><br><span class="line">    jH = np.array([</span><br><span class="line">        [<span class="number">1</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>],</span><br><span class="line">        [<span class="number">0</span>, <span class="number">1</span>, <span class="number">0</span>, <span class="number">0</span>]</span><br><span class="line">    ])</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> jH</span><br></pre></td></tr></table></figure>

<p><strong>扩展卡尔曼滤波预测流程</strong><br><em>Predict</em><br>$$<br>x_{t+1} &#x3D; Fx_t + Bu \\<br>P_{t+1} &#x3D; J_fP_tJ_f^T + Q\\<br>$$<br><em>Update</em><br>$$<br>z_{t+1} &#x3D; Hx_{t+1} \\<br>y &#x3D; z_t - z_{t+1} \\<br>S&#x3D;J_hP_{t+1}J_h^T + R \\<br>K&#x3D;P_{t+1}J_h^TS^{-1} \\<br>x_{t+1} &#x3D; x_t + Ky \\<br>P_{t+1} &#x3D; (1 - KJ_h)P_{t+1}<br>$$</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">ekf_estimation</span>(<span class="params">xEst, PEst, z, u</span>):</span><br><span class="line">    <span class="comment">#  Predict</span></span><br><span class="line">    xPred = motion_model(xEst, u)</span><br><span class="line">    jF = jacob_f(xEst, u)</span><br><span class="line">    PPred = jF @ PEst @ jF.T + Q</span><br><span class="line"></span><br><span class="line">    <span class="comment">#  Update</span></span><br><span class="line">    jH = jacob_h()</span><br><span class="line">    zPred = observation_model(xPred)</span><br><span class="line">    y = z - zPred</span><br><span class="line">    S = jH @ PPred @ jH.T + R</span><br><span class="line">    K = PPred @ jH.T @ np.linalg.inv(S)</span><br><span class="line">    xEst = xPred + K @ y</span><br><span class="line">    PEst = (np.eye(<span class="built_in">len</span>(xEst)) - K @ jH) @ PPred</span><br><span class="line">    <span class="keyword">return</span> xEst, PEst</span><br></pre></td></tr></table></figure>

<p><strong>卡尔曼滤波预测流程</strong><br><em>Predict</em><br>$$<br>x_{t+1} &#x3D; Fx_t + Bu \\<br>P_{t+1} &#x3D; FP_tF^T + Q\\<br>$$<br><em>Update</em><br>$$<br>z_{t+1} &#x3D; Hx_{t+1} \\<br>y &#x3D; z_t - z_{t+1} \\<br>S&#x3D;HP_{t+1}H^T + R \\<br>K&#x3D;P_{t+1}H^TS^{-1} \\<br>x_{t+1} &#x3D; x_t + Ky \\<br>P_{t+1} &#x3D; (1 - KH)P_{t+1}<br>$$</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">kf_estimation</span>(<span class="params">xEst, PEst, z, u</span>):</span><br><span class="line">    <span class="comment">#  Predict</span></span><br><span class="line">    xPred = motion_model(xEst, u)</span><br><span class="line">    F = calc_F(xPred, u)</span><br><span class="line">    PPred = F @ PEst @ F.T + Q</span><br><span class="line"></span><br><span class="line">    <span class="comment">#  Update</span></span><br><span class="line">    H = jacob_h()</span><br><span class="line">    zPred = observation_model(xPred)</span><br><span class="line">    y = z - zPred</span><br><span class="line">    S = H @ PPred @ H.T + R</span><br><span class="line">    K = PPred @ H.T @ np.linalg.inv(S)</span><br><span class="line">    xEst = xPred + K @ y</span><br><span class="line">    PEst = (np.eye(<span class="built_in">len</span>(xEst)) - K @ H) @ PPred</span><br><span class="line">    <span class="keyword">return</span> xEst, PEst</span><br></pre></td></tr></table></figure>

<p>封装了一个画图功能，用于画椭圆形</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">plot_covariance_ellipse</span>(<span class="params">xEst, PEst, color</span>):  <span class="comment"># pragma: no cover</span></span><br><span class="line">    Pxy = PEst[<span class="number">0</span>:<span class="number">2</span>, <span class="number">0</span>:<span class="number">2</span>]</span><br><span class="line">    eigval, eigvec = np.linalg.eig(Pxy)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> eigval[<span class="number">0</span>] &gt;= eigval[<span class="number">1</span>]:</span><br><span class="line">        bigind = <span class="number">0</span></span><br><span class="line">        smallind = <span class="number">1</span></span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        bigind = <span class="number">1</span></span><br><span class="line">        smallind = <span class="number">0</span></span><br><span class="line"></span><br><span class="line">    t = np.arange(<span class="number">0</span>, <span class="number">2</span> * math.pi + <span class="number">0.1</span>, <span class="number">0.1</span>)</span><br><span class="line">    a = math.sqrt(eigval[bigind])</span><br><span class="line">    b = math.sqrt(eigval[smallind])</span><br><span class="line">    x = [a * math.cos(it) <span class="keyword">for</span> it <span class="keyword">in</span> t]</span><br><span class="line">    y = [b * math.sin(it) <span class="keyword">for</span> it <span class="keyword">in</span> t]</span><br><span class="line">    angle = math.atan2(eigvec[<span class="number">1</span>, bigind], eigvec[<span class="number">0</span>, bigind])</span><br><span class="line">    rot = Rot.from_euler(<span class="string">&#x27;z&#x27;</span>, angle).as_matrix()[<span class="number">0</span>:<span class="number">2</span>, <span class="number">0</span>:<span class="number">2</span>]</span><br><span class="line">    fx = rot @ (np.array([x, y]))</span><br><span class="line">    px = np.array(fx[<span class="number">0</span>, :] + xEst[<span class="number">0</span>, <span class="number">0</span>]).flatten()</span><br><span class="line">    py = np.array(fx[<span class="number">1</span>, :] + xEst[<span class="number">1</span>, <span class="number">0</span>]).flatten()</span><br><span class="line">    plt.plot(px, py, color)</span><br></pre></td></tr></table></figure>

<p>主函数<br>红色线为扩展卡尔曼滤波，黄色线为卡尔曼滤波</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">main</span>():</span><br><span class="line"></span><br><span class="line">    time = <span class="number">0.0</span></span><br><span class="line"></span><br><span class="line">    <span class="comment"># State Vector [x y yaw v]&#x27;</span></span><br><span class="line">    xEst = np.zeros((<span class="number">4</span>, <span class="number">1</span>))  <span class="comment"># t-1</span></span><br><span class="line">    xTrue = np.zeros((<span class="number">4</span>, <span class="number">1</span>))</span><br><span class="line">    PEst = np.eye(<span class="number">4</span>)</span><br><span class="line"></span><br><span class="line">    ekf_Est = np.zeros((<span class="number">4</span>, <span class="number">1</span>))</span><br><span class="line">    ekf_PEst = np.eye(<span class="number">4</span>)</span><br><span class="line">    kf_Est = np.zeros((<span class="number">4</span>, <span class="number">1</span>))</span><br><span class="line">    kf_PEst = np.eye(<span class="number">4</span>)</span><br><span class="line"></span><br><span class="line">    xDR = np.zeros((<span class="number">4</span>, <span class="number">1</span>))  <span class="comment"># Dead reckoning</span></span><br><span class="line"></span><br><span class="line">    <span class="comment"># history</span></span><br><span class="line">    hxEst = xEst</span><br><span class="line">    kf_hxEst = xEst</span><br><span class="line">    hxTrue = xTrue</span><br><span class="line">    hxDR = xTrue</span><br><span class="line">    hz = np.zeros((<span class="number">2</span>, <span class="number">1</span>))</span><br><span class="line"></span><br><span class="line">    <span class="keyword">while</span> SIM_TIME &gt;= time:</span><br><span class="line">        time += DT</span><br><span class="line">        u = sensor_input()</span><br><span class="line"></span><br><span class="line">        xTrue, z, xDR, ud = observation(xTrue, xDR, u)</span><br><span class="line"></span><br><span class="line">        ekf_Est, ekf_PEst = ekf_estimation(ekf_Est, ekf_PEst, z, ud)</span><br><span class="line">        kf_Est, kf_PEst = kf_estimation(kf_Est, kf_PEst, z, ud)</span><br><span class="line">        <span class="comment"># store data history</span></span><br><span class="line">        hxEst = np.hstack((hxEst, ekf_Est))</span><br><span class="line">        kf_hxEst = np.hstack((kf_hxEst, kf_Est))</span><br><span class="line">        hxDR = np.hstack((hxDR, xDR))</span><br><span class="line">        hxTrue = np.hstack((hxTrue, xTrue))</span><br><span class="line">        hz = np.hstack((hz, z))</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> show_animation:</span><br><span class="line">            plt.cla()</span><br><span class="line">            <span class="comment"># for stopping simulation with the esc key.</span></span><br><span class="line">            plt.gcf().canvas.mpl_connect(<span class="string">&#x27;key_release_event&#x27;</span>,</span><br><span class="line">                                         <span class="keyword">lambda</span> event: [exit(<span class="number">0</span>) <span class="keyword">if</span> event.key == <span class="string">&#x27;escape&#x27;</span> <span class="keyword">else</span> <span class="literal">None</span>])</span><br><span class="line">            plt.plot(hz[<span class="number">0</span>, :], hz[<span class="number">1</span>, :], <span class="string">&quot;.g&quot;</span>)</span><br><span class="line">            plt.plot(hxTrue[<span class="number">0</span>, :].flatten(),</span><br><span class="line">                     hxTrue[<span class="number">1</span>, :].flatten(), <span class="string">&quot;-b&quot;</span>)</span><br><span class="line">            plt.plot(hxDR[<span class="number">0</span>, :].flatten(),</span><br><span class="line">                     hxDR[<span class="number">1</span>, :].flatten(), <span class="string">&quot;-k&quot;</span>)</span><br><span class="line">            plt.plot(hxEst[<span class="number">0</span>, :].flatten(),</span><br><span class="line">                     hxEst[<span class="number">1</span>, :].flatten(), <span class="string">&quot;-r&quot;</span>)</span><br><span class="line">            plt.plot(kf_hxEst[<span class="number">0</span>, :].flatten(),</span><br><span class="line">                     kf_hxEst[<span class="number">1</span>, :].flatten(), <span class="string">&quot;-y&quot;</span>)</span><br><span class="line">            plot_covariance_ellipse(ekf_Est, ekf_PEst, <span class="string">&quot;--r&quot;</span>)</span><br><span class="line">            plot_covariance_ellipse(kf_Est, kf_PEst, <span class="string">&quot;--y&quot;</span>)</span><br><span class="line">            plt.axis(<span class="string">&quot;equal&quot;</span>)</span><br><span class="line">            plt.grid(<span class="literal">True</span>)</span><br><span class="line">            plt.pause(<span class="number">0.001</span>)</span><br><span class="line">            plt.clf()</span><br><span class="line">    plt.close()</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">&#x27;__main__&#x27;</span>:</span><br><span class="line">    main()</span><br></pre></td></tr></table></figure>
  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/projects/">Projects</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://zhiwango.com/2022/03/11/kf-ekf/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://zhiwango.com/2022/03/11/kf-ekf/&text=卡尔曼滤波与扩展卡尔曼滤波实现"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://zhiwango.com/2022/03/11/kf-ekf/&title=卡尔曼滤波与扩展卡尔曼滤波实现"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://zhiwango.com/2022/03/11/kf-ekf/&is_video=false&description=卡尔曼滤波与扩展卡尔曼滤波实现"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=卡尔曼滤波与扩展卡尔曼滤波实现&body=Check out this article: http://zhiwango.com/2022/03/11/kf-ekf/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://zhiwango.com/2022/03/11/kf-ekf/&title=卡尔曼滤波与扩展卡尔曼滤波实现"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://zhiwango.com/2022/03/11/kf-ekf/&title=卡尔曼滤波与扩展卡尔曼滤波实现"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://zhiwango.com/2022/03/11/kf-ekf/&title=卡尔曼滤波与扩展卡尔曼滤波实现"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://zhiwango.com/2022/03/11/kf-ekf/&title=卡尔曼滤波与扩展卡尔曼滤波实现"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://zhiwango.com/2022/03/11/kf-ekf/&name=卡尔曼滤波与扩展卡尔曼滤波实现&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://zhiwango.com/2022/03/11/kf-ekf/&t=卡尔曼滤波与扩展卡尔曼滤波实现"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2016-2025
    Zhi Wang
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a href="/projects/">Projects</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->
 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script> 




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script> 
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
